# Bai-Tap-Quan-Ly

B1/src/: BacSi.java  Khoa.java  Phong.java  QuanLy.java
B2/src/: BacSi.java  BenhNhan.java  Person.java  QuanLyBenhVien.java
B3/src/: CuaHang.java  Main.java  NguoiMua.java  QuanLy.java  Xe.java
B4/src/: NguoiDoc.java  QuanLy.java  QuanLyThuVien.java  Sach.java  ThuVien.java
BaiTap Iostream - Thread/: input.txt  log.txt  output.txt
BaiTap Iostream - Thread/B1/src/: ReadFileThread.java
BaiTap Iostream - Thread/B10/src/: DownloadThread.java  URLDownloader.java
BaiTap Iostream - Thread/B2/src/: WriteFileThread.java  output.txt
BaiTap Iostream - Thread/B3/src/: CopyFileThread.java
BaiTap Iostream - Thread/B4/src/: FileProcessor.java  input.txt
BaiTap Iostream - Thread/B5/src/: LogWriter.java  LoggerThread.java
BaiTap Iostream - Thread/B6/src/: MultiThreadFileReader.java  largefile
BaiTap Iostream - Thread/B7/src/: KeyboardToFile.java  KeyboardWriterThread.java  output.txt
BaiTap Iostream - Thread/B8/src/: ReadWriteThread.java  read.txt  write.txt
BaiTap Iostream - Thread/B9/src/: CharacterCountThread.java  CharacterCounter.java  input.txt  output.txt
BaiTap LAB/LAB 1/B1_1/src/: Circle.java
BaiTap LAB/LAB 1/B1_2/src/: Circle.java  TestMain.java
BaiTap LAB/LAB 1/B1_3/src/: Rectangle.java  (+1 more)
BaiTap TCP_IP/src/: ChatServer.java
BaiTap Thread Code va GiaiPhap/Bai_1/src/: RaceConditionExample.java
BaiTap Thread Code va GiaiPhap/Bai_2/src/: Deadlock.java
BaiTap Thread Code va GiaiPhap/Bai_3/src/: Starvation.java
BaiTap Thread Code va GiaiPhap/Bai_4/src/: Interrupt.java
BaiTap Thread Code va GiaiPhap/Bai_5/src/: Visibility.java
BaiTap Thread/Bai_1/src/: EvenOddThread.java  PrintNumbers.java
BaiTap Thread/Bai_2/src/: Countdown.java  CountdownThread.java
BaiTap Thread/Bai_3/src/: DiningSimulation.java  DiningTable.java
BaiTap UDP/src/: ClientUDP.java  ServerUDP.java
BaiTap XML/B1/src/: StudentXMLManager.java  students.xml
BaiTap XML/B2/src/: ReadComplexXML.java
Ket_Noi_SQL/: pom.xml
Ket_Noi_SQL/src/main/java/com/example/ket_noi_sql/: Customer.java  CustomerDAO.java  DatabaseConnection.java  MainApp.java  MainController.java  Order.java  OrderDAO.java  OrderItem.java  Product.java  ProductDAO.java
Ket_Noi_SQL/src/main/resources/com/example/ket_noi_sql/: main.fxml
Ma_hoa/Bai1/src/: HashUtil.java  Main.java
Ma_hoa/Bai2/src/: Main.java  RSAEncryption.java
Ma_hoa/Bai3/src/: AESEncryption.java  EncryptDecryptTask.java  Main.java
Ma_hoa/src/: AES.java
Quan Ly Thu Vien use XML/Bai Tap/src/: ChatClient.java
Quan Ly Thu Vien use XML/Quan_Ly_Thu_Vien/: pom.xml
(+114 files in other folders)
